# see https://web3auth.io/docs/developer-dashboard/get-client-id
VITE_WEB3AUTH_CLIENT_ID=

VITE_GELATO_RELAY_API_KEY=

# open ai key
VITE_OPEN_AI_KEY=


VITE_GOOGLE_MAPS_KEY=

VITE_IPFS_API_KEY=
VITE_IPFS_SECRET_KEY=
VITE_IPFS_GATEWAY=
